# together

Gism/app/: build.gradle
Gism/app/src/androidTest/java/gism/com/gism/: ExampleInstrumentedTest.java
Gism/app/src/main/: AndroidManifest.xml
Gism/app/src/main/java/gism/com/gism/: CreateFamilyActivity.java  FamilyHomeActivity.java  JoinFamilyActivity.java  LoginActivity.java  ShareActivity.java  SignupActivity.java  WebViewActivity.java
Gism/app/src/main/java/gism/com/gism/adapter/: ActivityListAdapter.java  ActivityListRecyclerViewAdapter.java  FamilyListAdapter.java  MessageListAdapter.java  (+1 more)
Gism/app/src/main/res/layout/: activity_create_family.xml  activity_join_family.xml  activity_login.xml  activity_signup.xml  fragment_chat.xml  fragment_feed.xml  groupactivity_horizontal_list_item.xml  groupactivity_webview.xml  invite_row.xml  list_item_message_left.xml  list_item_message_right.xml
Gism/app/src/main/res/menu/: menu_family_home.xml  menu_signup.xml
Gism/app/src/main/res/values/: colors.xml  strings.xml
Gism/app/src/test/java/gism/com/gism/: ExampleUnitTest.java
Gism/gradle/wrapper/: gradle-wrapper.properties
Homely/app/: build.gradle
Homely/app/src/androidTest/java/together/com/homely/: ApplicationTest.java
Homely/app/src/main/: AndroidManifest.xml
Homely/app/src/main/java/together/com/homely/: CreateFamilyActivity.java  FamilyHomeActivity.java  JoinFamilyActivity.java  LoginActivity.java  ShareActivity.java  SignupActivity.java
Homely/app/src/main/java/together/com/homely/adapter/: FamilyListAdapter.java  MessageListAdapter.java  TabsPagerAdapter.java
Homely/app/src/main/java/together/com/homely/fragments/: AppsFragment.java  ChatsFragment.java  FeedFragment.java
Homely/app/src/main/java/together/com/homely/utils/: Constants.java  FileSystemUtils.java  HttpUtils.java  JSONUtils.java  MessageListAdapterCache.java  MessageStore.java  PersistenceUtils.java  WSUtils.java
Homely/app/src/main/java/together/com/homely/utils/http/: CreateFamilyTask.java  CreateUserTask.java  DownloadContentTask.java  HttpUtils.java  JoinFamilyTask.java  UploadContentTask.java
Homely/app/src/main/res/drawable-xxhdpi/: button_background_rounded.xml
Homely/app/src/main/res/layout/: activity_create_family.xml  activity_family_home.xml  activity_join_family.xml  activity_login.xml  activity_share.xml  activity_signup.xml  fragment_apps.xml  list_item_message_left.xml  list_item_message_right.xml
Homely/app/src/main/res/menu/: menu_create_family.xml  menu_join_family.xml
Homely/app/src/main/res/values/: strings.xml
Homely/captures/: together.com.homely_2018.07.22_22.15.li
Homely/gradle/wrapper/: gradle-wrapper.properties
test/src/: DigitalRoot.java  FlipCount.java  GFGTest.java  Knapsack.java  NumSum.java
tgs/: pom.xml  runServer.bat
tgs/src/main/java/com/together/ws/config/: Application.java  DBConfiguration.java
tgs/src/main/java/com/together/ws/db/entity/: Family.java  PendingMessage.java  Relationship.java  User.java
tgs/src/main/java/com/together/ws/db/repository/: FamilyRepository.java  PendingMessagesRepository.java  RelationshipRepository.java  UserRepository.java
tgs/src/main/java/com/together/ws/dto/: Content.java  GroupActivity.java
tgs/src/main/java/com/together/ws/exception/: InvalidFamilyException.java
tgs/src/main/java/com/together/ws/http/: ContentController.java  FamilyController.java  GroupController.java  UserController.java
tgs/src/main/java/com/together/ws/server/: ServerConfigurator.java  SocketServer.java
tgs/src/main/java/com/together/ws/service/: ContentService.java  FamilyService.java  GroupService.java  UserService.java
tgs/src/main/java/com/together/ws/utils/: EnvironmentUtils.java  FileSystemUtils.java  JSONUtils.java  SessionCache.java
tgs/src/main/resources/: application.properties
tgs/src/main/resources/db.migration/: dbchangelog.xml
tgs/src/main/webapp/: main.js  spz.html
tgs/src/main/webapp/activities/: act-1.html  act-2.html  act-3.html  act-4.html  act-5.html  act-6.html  act-7.html  act-8.html
(+17 files in other folders)
